VITE_API_URL=https://gestion-fournisseur-produit.onrender.com/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SGWK12dWWLrprPsObhTXdNEcmsGA9NUvBaKQTUlHf6xT2pZUf8c5kGNVYMnLz3D2nEnQcGAJYMsEfTQv8qnFYoA009y0M5BgD
